<html>
<head>
<style>
div
{
height:200px;
width:200px;
position:relative;
background:url("imgs,jpg");
animation-name:anim;
animation-duration:5s;
animation-iteration-count:3;
}
@keyframes anim
{

0%
{
background:url(:imgs.jpg");
background:cover;
 top:0px;
 left:0px; 
transform:rotate(30deg);
}

25%
{
background:URL("imges.jpg");
background:cover;
top:0px;
left:250px;
transform:rotate(40deg);
}

50%
{ 
background:url("img.jpg");
background:cover;
top:250px;
 left:250px;
transform:rotate(90deg);
}

75%
{
background:url("imgs.jpg");
background:cover;
top:250px;
 left:0px;
transform:rotate(120deg);
}

100%
{
background:url("img.jpg");
background:cover;
top:0px; 
left:0px;
transform:rotate(140deg);}
}
</style>
</head>
<body>
<div>
Hellooo!!!!....Hiiii
Good Morning..
</div>
</body>
</html>