<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: white;
}
.slides{
width:90%;
height:500px;
margin-top:5%;
margin-left:5%;
margin-right:5%;
transform: translate:(-50%, -50%);
background-image:url('imgs.jpg');
background-size:100% 100%;
animation:slider 50s infinite linear;
}
@keyframes slider
{
0%{background-image:url('img.jpg');}
10%{background-image:url('imges.jpg');}
20%{background-image:url('images.jpg');}
30%{background-image:url('img.jpg');}
40%{background-image:url('imges.jpg');}
50%{background-image:url('images.jpg');}
60%{background-image:url('img.jpg');}
70%{background-image:url('imges.jpg');}
80%{background-image:url('images.jpg');}
}
</style>
</head>
<body>
<div class="slides">

</div>
</body>
</html>
